:root{
    --bg-purple: hsla(267, 100%, 63%, 1);
    --bg-purple-alpha-30: hsla(267, 100%, 63%, 0.3);
    --bg-dark-purple: hsla(279, 42%, 9%, 1);
    --bg-oxford-blue: hsla(240, 63%, 13%, 1);
    --bg-oxford-blue-alpha-95: hsla(240, 63%, 13%, 0.95);
    --bg-oxford-blue-alpha-90: hsla(240, 63%, 13%, 0.9);
    --bg-oxford-blue-alpha-80: hsla(240, 63%, 13%, 0.8);

    --gradient-1: linear-gradient(to right bottom, hsl(299, 100%, 52%), hsl(291, 100%, 58%), hsl(283, 100%, 60%), hsl(273, 100%, 62%), hsl(262, 100%, 63%), hsl(242, 100%, 69%), hsl(223, 100%, 62%), hsl(210, 100%, 50%), hsl(203, 100%, 50%), hsl(198, 100%, 50%), hsl(192, 100%, 48%), hsl(185, 90%, 48%));
    --gradient-2: linear-gradient(90deg, transparent 0%, #9841ff 50%, transparent 100%);

    --text-white: hsla(0, 0%, 100%, 1);
    --text-gainsboro: hsla(0, 0%, 87%, 1);
    --text-champagne-pink: hsla(23, 61%, 86%, 1);
    --text-purple: hsla(267, 100%, 63%, 1);

    --border-space-cadet: hsl(240, 45%, 17%);
    --border-purple-alpha-30: hsla(267, 100%, 63%, 0.3);

    --fontFamily-oxanium: 'Oxanium', cursive;
    --fontFamily-work-sans: 'Work Sans', sans-serif;

    --fontSize-1: 3.6rem;
    --fontSize-2: 2.4rem;
    --fontSize-3: 2rem;
    --fontSize-4: 1.7rem;
    --fontSize-5: 1.6rem;
    --fontSize-6: 1.5rem;
    --fontSize-7: 1.4rem;
    --fontSize-8: 1.2rem;

    --weight-regular: 400;
    --weight-semiBold: 600;
    --weight-bold: 700;

    --section-spacing: 60px;

    --shadow: 0px 2px 5px 0px hsla(0, 0%, 0%, 0.2);

    --radius-circle: 50%;
    --radius-5: 5px;
    --radius-3: 3px;

    --clip-path-1: polygon(0 0, 100% 0, 100% 0, 0 0);
    --clip-path-2: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    --clip-path-3: polygon(0% 0%, 90% 0, 100% 30%, 100% 100%, 0 100%);
    --clip-path-4: polygon(90% 0, 100% 40%, 100% 100%, 0 100%, 0 0);
    --clip-path-5: polygon(100% 0, 100% 100%, 10% 100%, 0 60%, 0 0);
    --clip-path-6: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 40%);
    --clip-path-7: polygon(100% 0, 100% 60%, 90% 100%, 0 100%, 0 0);
    --clip-path-8: polygon(0% 0%, 70% 0, 100% 30%, 100% 100%, 0 100%);
    --clip-path-9: polygon(0 0, 90% 0, 100% 100%, 0% 100%);

    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a, 
img, 
span,
button,
textarea,
input,
ion-icon{
    display: block;
}

li {
    list-style: none;
}

a{
    text-decoration: none;
}

button,textarea,input{
    border: none;
    background: none;
    
}
button{
    cursor: pointer;
}


body {
  background-color: var(--bg-dark-purple);
  background-image: url("img/body-bg.jpg");
  background-repeat: repeat;
  color: var(--text-gainsboro);
  font-family: var(--fontFamily-oxanium);
  font-size: var(--fontSize-4);
  font-weight: var(--weight-regular);
  line-height: 1.6;
  overflow-x: hidden;
}




.header {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    z-index:100;
    background-color: var(--bg-oxford-blue);
    padding: 10px 12px;
}

.header.active{
    position:fixed;
    animation: slideUP 1s ease forwards;
}
@keyframes slideUP{
    0%{transform: translateY(-100%);}
    100%{transform: translateY(0);}
}

.header .btn { display: none; }


.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line{
    height:3px;
    width:10px;
    background-color: var(--text-gainsboro);
    margin-block: 4px;
    border-radius: 6px;
    transition: var(--transition-1);
}

.line-2 { width: 20px; }
.line-3 { margin-inline-start: auto; }

.toggle.active .line-2 { transform: rotate(-45deg); }
.toggle.active .line-1 { transform: rotate(45deg) translate(4px, 1.5px); }
.toggle.active .line-3 { transform: rotate(45deg) translate(-3px, -1px); }

.navbar {
  position: absolute;
  top: calc(100% - 1px);
  right: 12px;
  left: 12px;
  clip-path: var(--clip-path-2);
  background-color: var(--bg-oxford-blue);
  padding: 0 15px;
  visibility: hidden;
  transition: clip-path 500ms var(--cubic-out);
}

.navbar.active {
  clip-path: var(--clip-path-2);
  visibility: visible;
}

.navlink {
  padding: 15px 25px;
  font-size: var(--fontSize-4);
  font-weight: var(--weight-bold);
  color: var(--text-white);
}

.navitem { border-block-start: 1px solid var(--border-space-cadet); }

.navitem:last-child { border-block-end: 1px solid var(--border-space-cadet); }

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}
.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.h1,
.h3 { line-height: 1.3; }

.h1 {
  font-size: var(--fontSize-1);
  font-weight: var(--weight-semiBold);
}

.h2 {
  font-size: var(--fontSize-2);
  line-height: 1.4;
}

.h3 { font-size: var(--fontSize-3); }

.title{
    color:var(--text-white);
}
.section-title,
.subtitle,
.text{
   text-align: center;
}

.subtitle{
    color:var(--text-white);
    font-size: var(--fontSize-6);
    font-weight: var(--weight-semiBold);
}


.btn {
  position: relative;
  background-image: var(--gradient-1);
  color: var(--text-white);
  font-size: var(--fontSize-6);
  font-weight: var(--weight-semiBold);
  max-width: max-content;
  min-width: 180px;
  height: 50px;
  display: grid;
  place-items: center;
  padding-inline: 30px;
  clip-path: var(--clip-path-3);
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: var(--top, 50%);
  left: var(--left, 50%);
  width: 250%;
  padding-block-end: 250%;
  background-color: var(--bg-purple);
  transform: translate(-50%, -50%) scale(0);
  border-radius: var(--radius-circle);
  z-index: -1;
  transition: transform var(--transition-2);
}

.btn:hover::before{ transform: translate(-50%, -50%) scale(1); }
.w { width: 100%; }



.hero{
    margin-block-start: 120px;
}
.herotitle{
    margin-block: 20px 25px;
}
.hero .btn{
    margin-inline: auto;
}

.hero-banner-bg{display: none;}

.hero-banner {
    position:relative;
    margin-block-start: 50px;
}

.hero::before{
    background-image: var(--gradient-2);
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    z-index: 1; 
}

.section { padding-block: var(--section-spacing); }

.title {
  margin-block: 10px;
  text-transform: uppercase;
}

.title .span {
  display: inline;
  color: var(--text-purple);
}

.text {
  margin-block-end: 40px;
  max-width: 480px;
  margin-inline: auto;
}

.social-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}


.upcoming-item:not(:last-child) { margin-block-end: 90px; }

.upcoming-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upcoming-card::before {
    top: 50%;
    background-image: var(--gradient-1);
    transform: translateY(-50%);
    width: 90%;
    height: 100px;
    z-index: -1;
    opacity: 0.3;
    border-radius: var(--radius-5);
}

.upcoming-card.left::before {
    right: 10px;
    clip-path: var(--clip-path-4);
}

.upcoming-card.right::before {
    left: 10px;
    clip-path: var(--clip-path-6);
}

.upcoming-card .card-title { text-transform: uppercase; }

.upcoming-card.left .card-title {
    margin-inline-end: 50px;
    text-align: right;
}

.upcoming-card.right .card-title {
    margin-inline-start: 50px;
    text-align: left;
}

.upcoming-card .card-meta {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-image: var(--gradient-1);
    width: max-content;
    padding: 6px 20px;
    font-size: var(--fontSize-7);
    font-weight: var(--weight-semiBold);
    text-transform: uppercase;
    border-radius: var(--radius-3);
}

.upcoming-card.left .card-meta { clip-path: var(--clip-path-5); }
.upcoming-card.right .card-meta { clip-path: var(--clip-path-7); }
.upcoming-card .card-banner { width: 30%; }
.upcoming-card.right .card-banner { order: 1; }
.upcoming-time { margin-block: 50px 30px; }

.time,
.date{
    text-align: center;
}
.upcoming-time .time {
    color: var(--text-white);
    font-size: var(--fontSize-1);
    font-weight: var(--weight-bold);
    line-height: 1;
}

.upcoming-time .date {
    font-size: var(--fontSize-7);
    font-weight: var(--weight-semiBold);
    margin-block: 5px;
}

.upcoming-item .social-wrapper { justify-content: center; }

.upcoming-item .social-link {
    color: var(--text-white);
    font-size: 2.5rem;
    transition: var(--transition-1);
}

.upcoming-item .social-link:hover { color: var(--text-purple); }



.img-holder {
  background-color: var(--bg-purple);
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-list {
    display: grid;
    gap: 30px;
}

.news-card {
    background-color: var(--bg-oxford-blue-alpha-90);
    box-shadow: var(--shadow);
}

.news-card .card-content {
    position: relative;
    padding: 30px;
}

.card-tag {
    position: absolute;
    bottom: 100%;
    left: 0;
    background-image: var(--gradient-1);
    color: var(--text-white);
    font-size: var(--fontSize-8);
    font-weight: var(--weight-semiBold);
    text-transform: uppercase;
    height: 30px;
    line-height: 32px;
    padding-inline: 20px;
    clip-path: var(--clip-path-3);
}

.news-card .meta-list,
.news-card .meta-item {
    display: flex;
    align-items: center;
}

.news-card .meta-list {
    flex-wrap: wrap;
    gap: 5px 10px;
}

.news-card .meta-item { gap: 5px; }

.news-card .meta-item ion-icon { color: var(--text-purple); }

.news-card .meta-text,
.news-card .link {
  color: var(--text-champagne-pink);
  font-size: var(--fontSize-7);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
}

.news-card .h3 { margin-block: 15px 10px; }

.news-card .card-title {
  display: inline;
  background-image: linear-gradient(to left, var(--bg-purple), var(--bg-purple));
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 0% 4px;
  transition: var(--transition-2);
}

.news-card .card-title:hover { background-size: 100% 4px; }

.news-card .link {
  max-width: max-content;
  margin-block-start: 15px;
  padding-inline-start: 30px;
  transition: var(--transition-1);
}

.news-card .link::before {
  top: 50%;
  left: 0;
  transform: translateY(-100%);
  width: 20px;
  height: 4px;
  background-color: var(--bg-purple);
}

.news-card .link:hover { color: var(--text-purple); }



